{
	"name": "MonStor",
	"version": "0.1.0",
	"publisher": "hackolade",
	"engines": {
		"hackolade": "1.6.x",
		"hackoladePlugin": "1.0.0"
	},
	"contributes": {
		"target": {
			"applicationTarget": "MONSTOR",
			"title": "MonStor",
			"versions": [
				"v1.0"
			]
		},
		"features": {
			"nestedCollections": true
		}
	}
}